# chuck_berry_task_tracker

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ainetdinov/tracker/: Application.java
src/main/java/com/ainetdinov/tracker/command/: Command.java  CommandExecutor.java  CreateCommand.java  FindObjectCommand.java  GetTasksWithStatus.java  RemoveTask.java  RemoveUser.java
src/main/java/com/ainetdinov/tracker/command/create/: CreateTask.java
src/main/java/com/ainetdinov/tracker/command/generic/: CreateCommand.java  DeleteObjects.java  FindObjectCommand.java  GetObjects.java  UpdateCommand.java
src/main/java/com/ainetdinov/tracker/command/get/: GetLabelByName.java  GetTaskByTitle.java  GetTasksWithStatus.java  GetUserByUsername.java  GetUserTasks.java
src/main/java/com/ainetdinov/tracker/command/remove/: RemoveLabel.java  RemoveTask.java  RemoveTaskComment.java  RemoveTasks.java  RemoveUser.java
src/main/java/com/ainetdinov/tracker/command/update/: UpdateLabel.java  UpdateTask.java  UpdateTaskComments.java  UpdateTaskStatus.java
src/main/java/com/ainetdinov/tracker/command/validate/: ValidateDeletionAvailability.java  ValidateUserPresence.java  ValidateUsernamePresence.java
src/main/java/com/ainetdinov/tracker/configuration/: HibernateConfiguration.java
src/main/java/com/ainetdinov/tracker/constant/: Status.java  WebConstant.java
src/main/java/com/ainetdinov/tracker/listener/: AppContextListener.java
src/main/java/com/ainetdinov/tracker/model/dto/: CommentDto.java  EntityDto.java  LabelDto.java  TaskDto.java  UserDto.java
src/main/java/com/ainetdinov/tracker/model/entity/: Comment.java  Label.java  Source.java  Task.java  User.java
src/main/java/com/ainetdinov/tracker/model/mapper/: CommentMapper.java  EntityMapper.java  LabelMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ainetdinov/tracker/model/request/: CommentRequest.java  LabelRequest.java  RequestEntity.java  TaskRequest.java  UserRequest.java
src/main/java/com/ainetdinov/tracker/repository/: AbstractRepository.java  CommentRepository.java  LabelRepository.java  Repository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ainetdinov/tracker/service/: CommentService.java  EntityService.java  HttpService.java  LabelService.java  TaskService.java  UserService.java
src/main/java/com/ainetdinov/tracker/servlet/: LabelServlet.java  TaskCommentServlet.java  TaskListServlet.java  TaskServlet.java  UserServlet.java
src/main/resources/: log4j2.properties  messages.properties  project.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/version_1/: tracker_init.xml
src/main/webapp/: comments.jsp  createTask.jsp  editTask.jsp  index.jsp  labels.jsp  tasks.jsp  tracker.jsp
src/test/java/com/ainetdinov/tracker/base/: BaseTest.java
src/test/java/com/ainetdinov/tracker/service/: LabelServiceTest.java  TaskServiceTest.java  UserServiceTest.java
