plugins {
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.ainetdinov'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.34'
    jakartaVersion = '6.0.0'
    jacksonVersion = '2.17.1'
    hibernateVersion = '6.5.2.Final'
    postgresqlVersion = '42.7.3'
    mapstructVersion = '1.6.0'
    log4jVersion = '2.23.1'
    servletJstl = '3.0.1'
    liquibaseVersion = '4.29.2'
    picocliVersion = '4.7.5'
}

dependencies {
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.17.2'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "jakarta.servlet:jakarta.servlet-api:${jakartaVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:${servletJstl}"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:${servletJstl}"

    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql:1.20.1'

    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime "org.postgresql:postgresql:${postgresqlVersion}"
}

apply plugin: "org.liquibase.gradle"

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/changelog.xml"
            url "jdbc:postgresql://localhost:5431/task_tracker"
            username "root"
            password "root"
        }
    }
}

test {
    useJUnitPlatform()
}